import React from 'react';
import s from './StudentReview.module.scss';
import { Reviews } from './Reviews/Reviews';
import { ReviewCardProps } from './Reviews/ReviewCard/ReviewCard';
import 'react-responsive-carousel/lib/styles/carousel.min.css';

type StudentReviewProps = {};

const reviews: ReviewCardProps[] = [
	{
		id: 1,
		avatar: null,
		name: 'Student Studentov 1',
		review:
			'Безусловно, социально-экономическое развитие представляет собой интересный эксперимент проверки поэтапного и последовательного развития общества.\n' +
			'\n' +
			'Современные технологии достигли такого уровня, что сложившаяся структура организации играет определяющее значение для кластеризации усилий!',
		badge: '2022 год выпуска',
	},
	{
		id: 2,
		avatar: 'https://mdbcdn.b-cdn.net/img/new/avatars/2.webp',
		name: 'Student Studentov 2',
		review:
			'Безусловно, социально-экономическое развитие представляет собой интересный эксперимент проверки поэтапного и последовательного развития общества.\n' +
			'\n' +
			'Современные технологии достигли такого уровня, что сложившаяся структура организации играет определяющее значение для кластеризации усилий!',
		badge: '2022 год выпуска',
	},
	{
		id: 3,
		avatar: null,
		name: 'Student Studentov 3',
		review:
			'Безусловно, социально-экономическое развитие представляет собой интересный эксперимент проверки поэтапного и последовательного развития общества.\n' +
			'\n' +
			'Современные технологии достигли такого уровня, что сложившаяся структура организации играет определяющее значение для кластеризации усилий!',
		badge: '2022 год выпуска',
	},
	{
		id: 4,
		avatar: null,
		name: 'Student Studentov 4',
		review:
			'Безусловно, социально-экономическое развитие представляет собой интересный эксперимент проверки поэтапного и последовательного развития общества.\n' +
			'\n' +
			'Современные технологии достигли такого уровня, что сложившаяся структура организации играет определяющее значение для кластеризации усилий!',
		badge: '2022 год выпуска',
	},
	{
		id: 5,
		avatar: null,
		name: 'Student Studentov 5',
		review:
			'Безусловно, социально-экономическое развитие представляет собой интересный эксперимент проверки поэтапного и последовательного развития общества.\n' +
			'\n' +
			'Современные технологии достигли такого уровня, что сложившаяся структура организации играет определяющее значение для кластеризации усилий!',
		badge: '2022 год выпуска',
	},
	// {
	// 	id: 6,
	// 	avatar: null,
	// 	name: 'Student Studentov 6',
	// 	review:
	// 		'Безусловно, социально-экономическое развитие представляет собой интересный эксперимент проверки поэтапного и последовательного развития общества.\n' +
	// 		'\n' +
	// 		'Современные технологии достигли такого уровня, что сложившаяся структура организации играет определяющее значение для кластеризации усилий!',
	// 	badge: '2022 год выпуска',
	// },
];

export const StudentReview: React.FC<StudentReviewProps> = () => {
	return (
		<section className={s.studentReview}>
			<h4 className={s.studentReview__title}>Отзывы студентов</h4>
			<Reviews reviews={reviews} />
		</section>
	);
};
